.article {
    margin-bottom: 200px;
    background: url(../images/bg-article.png) no-repeat right center;
}

.article .article-heading {
    margin-bottom: 80px;
}

.article .article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 34px;
    margin-bottom: 70px;
}

.article .article-items {
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.article .article-content {
    padding: 24px 66px 33px 35px;
}

.article .article-title {
    font-size: 21px;
    line-height: 152%;
    margin-bottom: 12px;
    color: var(--black);
    max-width: 251px;
}

.article .article-desc {
    max-width: 266px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 175%;
}

.article .article-details {
    font-weight: 600;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    gap: 0 10px;
}

@media screen and (max-width: 1023px) {
    .article {
        margin-bottom: 100px;
    }

    .article .article-heading {
        margin-bottom: 40px;
    }

    .article .article-list {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 300px;
        grid-auto-flow: column;
        grid-gap: 1.5rem;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        padding: 40px 0;
    }

    .article .article-list::-webkit-scrollbar {
        display: none;
        width: 0;
    }

    .article .article-list>* {
        scroll-snap-align: start;
    }
}

@media screen and (max-width: 767px) {
    .article-heading {
        text-align: center;
    }

    .article .article-content {
        padding: 24px 35px 45px 35px;
    }

}