.service {
    margin-bottom: 222px;
    background: url(../images/bg-service.png) no-repeat;
}

.service .service-header {
    text-align: center;
    max-width: 952px;
    margin: 0 auto 80px;
}

.service .service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
    margin-bottom: 70px;
}

.service .service-items {

    padding: 54px 37px 47px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.service .service-items .service-image {
    margin-bottom: 40px;
    height: 95px;
}

.service .service-items .service-title {
    font-weight: bold;
    font-size: 24px;
    color: var(--black);
    line-height: 56px;
}

.service .service-items .service-desc {
    line-height: 175%;
}

.service .service-main .service-button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 1023px) {
    .service .service-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 34px;
    }

    .service {
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 767px) {
    .service .service-list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 34px;
    }

    .service {
        margin-bottom: 50px;
    }
}